# word2mobi

./: README.md  pom.xml
distro/: pom.xml
distro/etc/config/: logging.properties  opf-template.xml  word2mobi.properties
distro/scripts/: assembly-artifacts.xml
parser/: pom.xml
parser/src/main/java/org/kdp/word/: Main.java  Options.java  Parser.java  ParserBuilder.java  Transformer.java
parser/src/main/java/org/kdp/word/transformer/: AttributeTransformer.java  FootnodeTransformer.java  ListParagraphTransformer.java  MetadataTransformer.java  OPFTransformer.java  SectionTransformer.java  StyleTransformer.java  TOCTransformer.java
parser/src/main/java/org/kdp/word/utils/: IOUtils.java  IllegalArgumentAssertion.java  IllegalStateAssertion.java  JDOMUtils.java
parser/src/test/java/org/kdp/word/test/: AttributeTransformerTest.java  BasicTagSoupTest.java  CharacterEncodingTest.java  FootnodeTransformerTest.java  ListParagraphTransformerTest.java  MetadataTransformerTest.java  OPFTransformerTest.java  ParserBuilderFactory.java  StyleTransformerTest.java  TOCTransformerTest.java
parser/src/test/resources/: WebPage01.html  WebPage02.html  WebPage03.html  WebPage04.html  WebPage05.html  WebPage06.html  WebPage07.html  WebPage08.html  chartest-with.binary  chartest.xml  external.css
parser/src/test/resources/config/: logging.properties  word2mobi.properties
