# Word2Mobi Properties

# Input character set
#input.charset=x-MacRoman

# Output format
output.format = pretty
output.encoding = UTF-8
escaped.chars = 0xC4,0xD6,0xDC,0xDF,0xE4,0xF6,0xFC

# The list of transformers
transformer.1 = org.kdp.word.transformer.AttributeTransformer
transformer.2 = org.kdp.word.transformer.ListParagraphTransformer
transformer.3 = org.kdp.word.transformer.MetadataTransformer
transformer.4 = org.kdp.word.transformer.StyleTransformer
transformer.5 = org.kdp.word.transformer.TOCTransformer
transformer.6 = org.kdp.word.transformer.FootnodeTransformer
transformer.7 = org.kdp.word.transformer.SectionTransformer
transformer.8 = org.kdp.word.transformer.OPFTransformer

# Attribute replace
#attribute.replace.img.src.1 = generated/image001.jpg, images/Arabia600AD-550w.jpg
#attribute.replace.meta.content.1 = charset=macintosh, text/html;charset=utf-8

# Style replace
style.replace.p.MsoNormal = font-size:100%
style.replace.p.MsoFootnoteText = font-size:100%;text-align:left
style.replace.p.MsoFootnoteReference = font-size:100%;text-align:left
style.replace.p.MsoListParagraph = font-size:100%;margin-left:0cm
style.replace.p.MsoQuote = font-size:100%
style.replace.p.MsoTitle = font-size:200%
style.replace.p.MsoToc1 = font-size:100%
style.replace.h1 = font-size:160%
style.replace.h2 = font-size:120%
style.replace.ul = margin-left:0.5cm;

# OPF Metadata
#opf.metadata.title = Kermit in Arabia
#opf.metadata.author = Peter Post
#opf.metadata.language = DE
