# Word2Mobi Properties

# Input character set
#input.charset=x-MacRoman

# Output format
output.format = pretty
output.encoding = UTF-8
escaped.chars = 0xC4,0xD6,0xDC,0xDF,0xE4,0xF6,0xFC

# The list of transformers
transformer.1 = org.kdp.word.transformer.AttributeTransformer
transformer.2 = org.kdp.word.transformer.ListParagraphTransformer
transformer.3 = org.kdp.word.transformer.MetadataTransformer
transformer.4 = org.kdp.word.transformer.TOCTransformer
transformer.5 = org.kdp.word.transformer.FootnodeTransformer
transformer.6 = org.kdp.word.transformer.StyleTransformer
transformer.7 = org.kdp.word.transformer.SectionTransformer
transformer.8 = org.kdp.word.transformer.OPFTransformer

# Attribute replace
#attribute.replace.img.src.1 = generated/image001.jpg, images/Arabia600AD-550w.jpg
#attribute.replace.meta.content.1 = charset=macintosh, text/html;charset=utf-8

# Style replace
#style.replace.class.1 = MsoTitle, title

# OPF Metadata
#opf.metadata.title = Kermit in Arabia
#opf.metadata.author = Peter Post
#opf.metadata.language = DE
